{
  "name": "BluSocial",
  "short_name": "BluSocial",
  "description": "Find people with similar interests near you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212936",
  "theme_color": "#7E22CE",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
