
{
  "short_name": "BluSocial",
  "name": "BluSocial",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Shrishesha4/blusocial/refs/heads/main/src/app/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/Shrishesha4/blusocial/refs/heads/main/src/app/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#212936",
  "background_color": "#1a1c1e"
}
